﻿<!DOCTYPE html>

<html lang="en">
<head>
    <meta charset="utf-8" />
    <title></title>
    <script type="text/javascript" src="Box2dWeb-2.1.a.3.min.js"></script>
</head>
<body>
    <canvas id="canvas" width="640" height="480" style="border: 1px solid black"></canvas>
    <script type="text/javascript">
        window.requestAnimFrame = (function () {
            return window.requestAnimationFrame ||
                    window.webkitRequestAnimationFrame ||
                    window.mozRequestAnimationFrame ||
                    window.oRequestAnimationFrame ||
                    window.msRequestAnimationFrame ||
                    function (/* function */ callback, /* DOMElement */ element) {
                        //window.setTimeout(callback, 1000 / 60);
                    };
        })();

        var canvas = document.getElementById("canvas");
        var context = canvas.getContext("2d");

        var world;

        function init() {
            var b2Vec2 = Box2D.Common.Math.b2Vec2
              , b2BodyDef = Box2D.Dynamics.b2BodyDef
              , b2Body = Box2D.Dynamics.b2Body
              , b2FixtureDef = Box2D.Dynamics.b2FixtureDef
              , b2Fixture = Box2D.Dynamics.b2Fixture
              , b2World = Box2D.Dynamics.b2World
              , b2MassData =
                 Box2D.Collision.Shapes.b2MassData
              , b2PolygonShape =
                 Box2D.Collision.Shapes.b2PolygonShape
              , b2CircleShape =
                 Box2D.Collision.Shapes.b2CircleShape
              , b2DebugDraw = Box2D.Dynamics.b2DebugDraw;

            world = new b2World(new b2Vec2(0, 10), // gravity
                    true);                         // sleep

            var SCALE = 30;

            var fixDef = new b2FixtureDef;
            fixDef.density = 1.0;
            fixDef.friction = 0.5;
            fixDef.restitution = 0.15;

            var bodyDef = new b2BodyDef;

            // Create ground
            bodyDef.type = b2Body.b2_staticBody;

            // Positions the center of the object, not upper left
            bodyDef.position.x = canvas.width / 2 / SCALE;
            bodyDef.position.y = canvas.height / SCALE;

            fixDef.shape = new b2PolygonShape;

            // half width, half height. eg actual height here is 1 unit
            fixDef.shape.SetAsBox((600 / SCALE) / 2, (10 / SCALE) / 2);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            /*********************************************
                Rows
            **********************************************/

            // row 5
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 10;
            bodyDef.position.y = 4;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            // row 6
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 11;
            bodyDef.position.y = 5;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 9;
            bodyDef.position.y = 5;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            // row 7
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 8;
            bodyDef.position.y = 6;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 10;
            bodyDef.position.y = 6;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 12;
            bodyDef.position.y = 6;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            // row 8
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 7;
            bodyDef.position.y = 7;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 9;
            bodyDef.position.y = 7;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 11;
            bodyDef.position.y = 7;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 13;
            bodyDef.position.y = 7;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            // row 9
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 6;
            bodyDef.position.y = 8;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 8;
            bodyDef.position.y = 8;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 10;
            bodyDef.position.y = 8;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 12;
            bodyDef.position.y = 8;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 14;
            bodyDef.position.y = 8;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            // row 10
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 5;
            bodyDef.position.y = 9;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 7;
            bodyDef.position.y = 9;

            world.CreateBody(bodyDef).CreateFixture(fixDef);
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 9;
            bodyDef.position.y = 9;

            world.CreateBody(bodyDef).CreateFixture(fixDef);
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 11;
            bodyDef.position.y = 9;

            world.CreateBody(bodyDef).CreateFixture(fixDef);
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 13;
            bodyDef.position.y = 9;

            world.CreateBody(bodyDef).CreateFixture(fixDef);
            bodyDef.type = b2Body.b2_staticBody;
            fixDef.shape = new b2CircleShape(.15);
            bodyDef.position.x = 15;
            bodyDef.position.y = 9;
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            /*********************************************
                End Rows
            **********************************************/

            /*********************************************
                Walls
            **********************************************/
            
            bodyDef.position.x = 2;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 2.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 5;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);
            
            bodyDef.position.x = 7;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 9;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 11;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 13;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 15;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 1.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);

            bodyDef.position.x = 18;
            bodyDef.position.y = 15;
            fixDef.shape = new b2PolygonShape;
            fixDef.shape.SetAsBox(.1, 2.5);
            world.CreateBody(bodyDef).CreateFixture(fixDef);


            // create a ball
            function createBall() {

                var randomSide = Math.floor((Math.random() * 2) + 1);
                var randomX;

                if (randomSide == 1) {
                    randomX = (Math.random() * (9.9 - 9.8) + 9.8).toFixed(3);
                    console.log(randomX);
                } else {
                    randomX = (Math.random() * (10.2 - 10.1) + 10.1).toFixed(3);
                }

                bodyDef.type = b2Body.b2_dynamicBody;
                fixDef.shape = new b2CircleShape(.3);
                fixDef.density = 3.0;
                fixDef.friction = 1.0;
                fixDef.restitution = .1;
                bodyDef.position.x = randomX;
                bodyDef.position.y = 1;
                world.CreateBody(bodyDef).CreateFixture(fixDef);
            }
                

            // set up debug draw
            var debugDraw = new b2DebugDraw();
            debugDraw.SetSprite(document.getElementById("canvas").getContext("2d"));
            debugDraw.SetDrawScale(SCALE);
            debugDraw.SetFillAlpha(0.3);
            debugDraw.SetLineThickness(1.0);
            debugDraw.SetFlags(b2DebugDraw.e_shapeBit | b2DebugDraw.e_jointBit);
            world.SetDebugDraw(debugDraw);

            setInterval(createBall, 1000);
            //setTimeout(init, 6000);
        }  // end init

        

        function update() {
            world.Step(
                1 / 60, // frame-rate
                10,     // velocity iterations
                10      // position iterations
            );

            world.DrawDebugData();
            world.ClearForces();
            requestAnimFrame(update);
        }

        init();
        requestAnimFrame(update);

    </script>
</body>
</html>