﻿body {
    font-family: Arial, Helvetica, sans-serif;
    background: #333366;
}

ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;
    font-size: 1.5em;
}

.header {
    border-bottom: 1px solid #333366;
}

.instructions li {
    font-size: 1em;
}

a {
    text-decoration: none;
    color: #333366;
}

a:visited {
    color: #333366;
}

a:hover {
    text-decoration: underline;
}

#content {
    width: 760px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
    border: 1px solid #000000;
}

.carousel {
    border: 1px solid black;
    background-color: lightGrey;
}

.carousel img {
    border: none;
}
.center { text-align: center; }

.instructions {
    list-style: none;
    color: blue;
    font-size: 75%;
    width: 75%;
    margin-left: auto;
    margin-right: auto;
    
}