﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Visitor Information</title>
    <link rel="stylesheet" type="text/css" href="register.css" />
    <script type="text/javascript" src="form.js"></script>
    <script type="text/javascript" src="form_library.js"></script>
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="form.html">Visitor Information</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
        </ul>
        <p>*Fill out the visitor's form to be included on the mailing list.</p><br />
        <form 
              name="registration_form" id="registration_form">
            <fieldset>
                <legend>Visitor Information</legend>
                <div class="formLayout">
                    <label for="first_name">First Name:</label>
                    <input type="text" name="first_name" id="first_name" />
                    <span id="first_name_error">&nbsp;</span><br />
                    <label for="last_name">Last Name:</label>
                    <input type="text" name="last_name" id="last_name" />
                    <span id="last_name_error">&nbsp;</span><br />
                    <label for="email">E-Mail:</label>
                    <input type="text" name="email" id="email" />
                    <span id="email_error">Must be a valid email address.</span><br />
                    <label for="zip">ZIP Code:</label>
                    <input type="text" name="zip" id="zip" />
                    <span id="zip_error">
                        Use 5 or 9 digit
                        ZIP code.
                    </span><br />
                    <label for="birthday">Birthday:</label>
                    <input type="text" name="birthday" id="birthday" />
                    <span id="birthday_error">Use mm/dd/yyy format.</span><br />
                    <label for="phone">Phone:</label>
                    <input type="text" name="phone" id="phone" />
                    <span id="phone_error">Use 999-999-9999 format.</span>
                </div>
            </fieldset>
            <fieldset>
                <legend>Submit Information</legend>
                <div class="formLayout">
                    <label>&nbsp;</label>
                    <input type="button" id="register"
                           value="Register" />
                    <input type="button" id="reset_form"
                           value="Reset" /><br />
                </div>
            </fieldset>
        </form>
        <p class="notice">All fields are required.</p>
    </div>
</body>
</html>