﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Photo Gallery</title>
    <link rel="stylesheet" type="text/css" href="carousel.css" />
    <script type="text/javascript" src="jslib_css.js"></script>
    <script type="text/javascript" src="jslib_event.js"></script>
    <script type="text/javascript" src="jslib_event_mouse.js"></script>
    <script type="text/javascript" src="jslib_event_keyboard.js"></script>
    <script type="text/javascript" src="carousel_library.js"></script>
    <script type="text/javascript" src="carousel.js"></script>
</head>
<body>
    <div id="content">
        <ul class="header">
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="form.html">Visitor Information</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
        </ul>
        <h1 class="center">Photo Gallery</h1>
        <div class="carousel" id="my_pics">
            <img src="002.jpg" width="193" height="259" alt="Evan" />
            <img src="008.jpg" width="193" height="259" alt="Evan/Noah" />
            <img src="026.jpg" width="193" height="259" alt="Noah" />
            <img src="075.jpg" width="193" height="259" alt="Evan" />
            <img src="140.jpg" width="193" height="259" alt="Evan" />
        </div>
        <ul class="instructions">
            <li>Use CTRL-Left and CTRL-Right or move the mouse over the
                carousel to spin the carousel.</li>
            <li>Use CTRL-Up and CTRL-Down to tilt the carousel view.</li>
            <li>Press ESC to pause/resume the carousel.</li>
        </ul>
    </div>
</body>
</html>