﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Home</title>
    <link rel="stylesheet" type="text/css" href="main.css" />
</head>
<body>
    <div id="content">
        <ul>
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="form.html">Visitor Information</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
        </ul>
       <main>
           <h2>About Me:</h2>
           <p>
               My name is Rudy Sanchez and I am currently enrolled at
               Mesa Community College working on a Computer Programming degree.
           </p>
           <p>
               I have been teaching elementary Physical Education in Mesa Arizona
               for 8 years.
            </p>
               <p>I am married to a wonderful wife Sara and we have 2 sons
               Evan and Noah and we have 2 energetic dogs.</p>
           
           <p>I hope you enjoy my site!</p>
       </main>
       <aside>
           <img src="050.jpg" height="259" width="193" alt="" />
       </aside>    
    </div>
</body>
</html>