﻿

body {
    font-family: Arial, 'Helvetica Neue LT Pro', sans-serif;
    background: #333366;
    
}

#content {
    width: 750px;
    margin: 10px auto;
    padding: 5px 20px;
    background: white;
    border: thin solid black;
    height: 400px;
}

h1 {
    text-align: left;
}

ul {
    border-bottom: 1px solid #333366;
}

ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #333366;
}

a:visited {
    color: #333366;
}

a:hover {
    text-decoration: underline;
}



main {
    float: left;
    width: 325px;
    padding: 2em;
}

aside {
    float: right;
    width: 325px;
    padding-top: 3em;
    padding-left: 2em;
    
}

aside img {
    text-align: right;
}