﻿body {
    font-family: Arial, 'Helvetica Neue LT Pro', sans-serif;
    background: #333366;
}

#content {
    width: 760px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
}

ul {
    border-bottom: 1px solid #333366;
}

ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #333366;
}

a:visited {
    color: #333366;
}

a:hover {
    text-decoration: underline;
}

.center { text-align: center; }

fieldset {
    margin-top: 1em;
    margin-bottom: 1em;
}

legend {
    color: black;
    font-weight: bold;
    font-size: 85%;
}

.formLayout {
    padding-top: 1em;
}

.formLayout label {
    float: left;
    width: 10em;
    text-align: right;
}

.formLayout input, .formLayout select {
    margin-left: 0.5em;
    margin-bottom: 0.5em;
}

.formLayout select {
    width: 11em;
}

.formLayout br {
    clear: both;
}

.error {
    color: red;
}

.notice {
    color: red;
    font-size: 67%;
    text-align: right;
}