﻿<!DOCTYPE html>

<html lang="en" xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="utf-8" />
    <title>Tutorial</title>
    <link rel="stylesheet" type="text/css" href="tutorial.css" />

    <!--SyntaxHighlighter-->
    <script type="text/javascript" src="js/shCore.js"></script>
    <script type="text/javascript" src="css/shBrushJScript.js"></script>
    <link type="text/css" rel="stylesheet" href="css/SyntaxHighlighter.css" />
    <link rel="stylesheet" type="text/css" href="css/shCore.css" />
    <link rel="stylesheet" type="text/css" href="css/shThemeDefault.css" />
    <script type="text/javascript">
    SyntaxHighlighter.HighlightAll()
    </script>



</head>
<body>
    <div id="content">
        <ul class="top">
            <li><a href="home.html">Home</a></li>
            <li><a href="gallery.html">Photo Gallery</a></li>
            <li><a href="form.html">Visitor Information</a></li>
            <li><a href="tutorial.html">Tutorial</a></li>
        </ul>
        <h3>How to get input:</h3>
        <p>To get input from the user you use the global method prompt.</p>
        <p id="syntax">Syntax:</p>
        <pre class="brush: js">
            prompt( message, defaultValue );
        </pre>
        <p>The parameters:</p>
        <ul class="parameters">
            <li><strong>message</strong>: The message to display in the prompt dialog box.</li>
            <li><strong>defaultValue</strong>: The value to display in the text box.</li>
        </ul>
        <p>When the user enters data in the box and clicks OK, there are two possible return values:</p>
        <ul class="returnValues">
            <li><strong>null</strong>: Returned when the user clicks cancel.</li>
            <li><strong>string</strong>: The value in the text box when the user clicks OK.</li>
        </ul>
        <p>Example:  Calling the prompt method when you expect string data to be returned:</p>
        <pre class="brush: js">
            var name = prompt("Enter your name.");
        </pre>
        <img src="prompt.jpg" alt="Prompt Method" />
        <p>Example:  Calling the prompt method when you expect numerical data:</p>
        <pre class="brush: js">
            var age = parseInt(prompt("Enter your age."));
        </pre>
        <img src="promptAge.jpg" alt="Prompt Method" />
        <p>Example:  How to determine if the user clicked cancel. Clicking cancel returns a null value.</p>
        <pre class="brush: js">
            var age = prompt("Enter your age.");
            if (age == null) {
                alert("You clicked cancel."); 
        </pre>
        <p>If age's value is null, cancel was clicked.</p>
    </div>
</body>
</html>