﻿body {
    font-family: Arial, 'Helvetica Neue LT Pro', sans-serif;
    background: #333366;
}

#content {
    width: 760px;
    margin: 10px auto;
    padding: 5px 20px;
    background: #FFFFFF;
}

.top {
    border-bottom: 1px solid #333366;
}

ul li {
    list-style-type: none;
    display: inline;
    margin: 10px;
    font-size: 1.5em;
}

a {
    text-decoration: none;
    color: #333366;
}

a:visited {
    color: #333366;
}

a:hover {
    text-decoration: dashed;
}

.parameters li {
    font-size: 1em;
    display: block;
}

.returnValues li {
    font-size: 1em;
    display: block;
}

#syntax {
    color: red;
}

p {
    padding: 20px;
}

img {
    padding-left: 15em;
}

h3 {
    text-align: center;
}